<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Delizioso</title>
</head>
<body>
    <header>
        <nav>
            <div class="header_all">
                <div class="header_logo">
                    <a href=""><img src="../Homepage/assets/headerlogo.svg" alt=""></a>
                    <a href=""><p class="header_logo_text_black">Delizi<span class="header_logo_text_yellow">oso</span></p></a>
                </div>
                <div class="header_ul">
                    <ul>
                        <li><a href="../Homepage/index.html">Home</a></li>
                        <li><a href="../Menu/index.html">Menu</a></li>
                        <li><a href="../About us/index.html">About us</a></li>
                        <li><a href="../Order online/index.html">Order online</a></li>
                        <li><a href="../Reservation/index.html">Reservation</a></li>
                        <li><a href="../Contact/index.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="header_shoplog">
                    <a href=""><img src="../Homepage/assets/headershop.svg" alt=""></a>
                    <a href=""><button class="header_shoplog_button">Log in</button></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="italian">
        <div class="italian_all">
            <div class="italian_text_block">
                <div class="italian_text_block_but">
                    <p>Restauran</p>
                </div>
                <p class="italian_text_block_m">Italian Cuisine</p>
                <p class="italian_text_block_nm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sodales senectus dictum arcu sit tristique donec eget.</p>
                <div class="italian_text_block_button">
                    <button class="italian_text_block_button1">Order now</button>
                    <button class="italian_text_block_button2">Reservation</button>
                </div>
            </div>
            <div>
                <img src="../Homepage/assets/Illustration.png" alt="">
            </div>
        </div>
    </section>
    <section class="deli">
        <div class="deli_all">
            <div class="deli_img">
                <img src="../Homepage/assets/Illustration2.png" width="706px" height="689px" alt="">
            </div>
            <div class="deli_text">
                <div class="deli_text_one"><p>Welcome to <span>delizioso</span></p></div>
                <p class="deli_text_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis ultricies at eleifend proin. Congue nibh nulla malesuada ultricies nec quam </p>
                <button class="deli_button">See our menu</button>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="menu_all">
            <div class="menu_text_main">
                <p>Our popular menu</p>
            </div>
            <div class="menu_buttons">
                <a href=""><button>All catagory</button></a>
                <a href=""><button>Dinner</button></a>
                <a href=""><button>Lunch</button></a>
                <a href=""><button>Dessert</button></a>
                <a href=""><button>Drink</button></a>
            </div>
            <div class="menu_card_all_rows">
                <div class="menu_card_one_rows" id="menu_card_one_rows">
                    
                </div>
            </div>
            <div class="menu_footer">
                <button class="menu_footer_arrow">
                    <img src="../Homepage/assets/arrow1.svg" alt="">
                </button>
                <button class="menu_footer_button">1</button>
                <button class="menu_footer_button">2</button>
                <button class="menu_footer_button">3</button>
                <button class="menu_footer_button1">...</button>
                <button class="menu_footer_arrow">
                    <img src="../Homepage/assets/arrow2.svg" alt="">
                </button>
            </div>
        </div>
    </section>
    <section class="reserve">
        <div class="reserve_all">
            <div class="reserve_img_block">
                <div class="reserve_img_block1">
                    <img src="../Homepage/assets/back4_one.jpg" alt="">
                </div>
                <div class="reserve_img_block2">
                    <img src="../Homepage/assets/back4_two.jpg" alt="">
                </div>
                <div class="reserve_img_block3">
                    <img src="../Homepage/assets/back4_three.jpg" alt="">
                </div>
            </div>
            <div class="reserve_text_block">
                <p class="reserve_text_main">Let's reserve <span class="reserve_text_main2">a table</span></p>
                <p class="reserve_text_nomain">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis ultricies at eleifend proin. Congue nibh nulla malesuada ultricies nec quam </p>
                <button class="reserve_text_button">Reservation</button>
            </div>
        </div>
    </section>
    <section class="chef">
        <div class="chef_all">
            <p class="chef_text_m">Our greatest chef</p>
            <div class="chef_all_card">
                <div class="chef_card">
                    <img src="../Homepage/assets/man1.png" alt="">
                    <p class="chef_card_main">Betran Komar</p>
                    <p class="chef_card_nomain">Head chef</p>
                </div>
                <div class="chef_card">
                    <img src="../Homepage/assets/man2.png" alt="">
                    <p class="chef_card_main">Ferry Sauwi</p>
                    <p class="chef_card_nomain">Chef</p>
                </div>
                <div class="chef_card">
                    <img src="../Homepage/assets/man3.png" alt="">
                    <p class="chef_card_main">Iswan Dracho</p>
                    <p class="chef_card_nomain">Chef</p>
                </div>
            </div>
            <div>
                <button class="chef_button">View all</button>
            </div>
        </div>
    </section>
    <section class="say">
        <div class="say_all">
            <div class="say_text_main">
                <p>Our customers say</p>
            </div>
            <div class="say_text_block">
                <div class="say_text_imgs">
                    <img src="../Homepage/assets/sayimg_main.png" width="261px" height="261px" alt="">
                </div>
                <p class="say_text_1">Starla Virgoun</p>
                <p class="say_text_2">Financial advisor</p>
                <div class="say_block_text1">
                    <div class="say_block_img1">
                        <img src="../Homepage/assets/quv1.svg" width="34px" height="24px" alt="">
                    </div>
                    <p class="say_text_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis ultricies at eleifend proin. Congue nibh nulla malesuada ultricies nec quam </p>
                    <div class="say_block_img2">
                        <img src="../Homepage/assets/quv2.svg" width="34px" height="24px" alt="">
                    </div>
                </div>
            </div>
            <div class="say_img_all">
                <div class="say_img1">
                    <img src="../Homepage/assets/people1.png" width="66px" height="65px" alt="">
                </div>
                <div class="say_img2">
                    <img src="../Homepage/assets/people2.png" width="105px" height="104px" alt="">
                </div>
                <div class="say_img3">
                    <img src="../Homepage/assets/people3.png" width="124px" height="123px" alt="">
                </div>
                <div class="say_img4">
                    <img src="../Homepage/assets/people4.png" width="232px" height="232px" alt="">
                </div>
                <div class="say_img5">
                    <img src="../Homepage/assets/people5.png" width="124px" height="123px" alt="">
                </div>
                <div class="say_img6">
                    <img src="../Homepage/assets/people6.png" width="105px" height="104px" alt="">
                </div>
                <div class="say_img7">
                    <img src="../Homepage/assets/people7.png" width="66px" height="65px" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="open">
        <div class="open_all">
            <p class="open_text1">we are open from</p>
            <p class="open_text2">Monday-Sunday</p>
            <div class="open_block1">
                <p class="open_text3">Launch : Mon-Sun : 11:00am-02:00pm</p>
                <p class="open_text4">Dinner : sunday : 04:00pm-08:00pm</p>
                <p class="open_text5">04:00pm-09:00pm</p>
            </div>
            <div class="open_button">
                <button class="open_button1">Order now</button>
                <button class="open_button2">Reservation</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_all">
            <div class="footer_block1">
                <div class="footer_logo">
                    <img src="../Homepage/assets/footerLogo.svg" alt="">
                    <p>Delizi<span>oso</span></p>
                </div>
                <p >Viverra gravida morbi egestas facilisis tortor netus non duis tempor. </p>
                <div class="logosoc">
                    <img src="../Homepage/assets/footer1.svg" alt="">
                    <img src="../Homepage/assets/footer2.svg" alt="">
                    <img src="../Homepage/assets/footer3.svg" alt="">
                </div>
            </div>
            <div class="footer_block2">
                <a href=""><p class="footer_text">Page</p></a>
                <a href="../Homepage/index.html"><p>Home</p></a>
                <a href="../Menu/index.html"><p>Menu</p></a>
                <a href="../Order online/index.html"><p>Order online</p></a>
                <a href=""><p>Catering</p></a>
                <a href="../Reservation/index.html"><p>Reservation</p></a>
            </div>
            <div class="footer_block3">
                <a href=""><p class="footer_text">Information</p></a>
                <a href="../About us/index.html"><p>About us</p></a>
                <a href=""><p>Testimonial</p></a>
                <a href=""><p>Event</p></a>
            </div>
            <div class="footer_block4">
                <a href=""><p class="footer_text">Get in touch</p></a>
                <a href=""><p>3247 Johnson Ave, Bronx, NY 10463, Amerika Serikat</p></a>
                <a href=""><p>delizioso@gmail.com</p></a>
                <a href=""><p>+123 4567 8901</p></a>
            </div>
        </div>
        <div class="footer_end">
            <p>Copyright</p>
            <img src="../Homepage/assets/Iconfooter.svg" alt="">
            <p>2022 Delizioso</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>